<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박정우 - 프로필 링크">
    <meta property="og:description" content="어서와 PT는 처음이지?">
    <meta property="og:image" content="image.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
        }
        .sub {
            color: white;
            font-size: 14px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #dedede;
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Dynamic Pysio</h1>
        <p class="sub">대한민국 물리치료사</p>
        <a target="_blank" href="http://naver.com/">네이버 블로그</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100003749611857">페이스북</a>
        <a target="_blank" href="http://www.youtube.com/channel/UCFyhTtiAFVFjcLGMun0krSg">유튜브 </a>
        
</div>
   
</body>
</html>